# JsonFinder

./: .gitignore  README.md  pom.xml
src/main/java/com/jsonproject/finder/: JsonFinder.java  Main.java
src/main/java/com/jsonproject/finder/entities/: Company.java  TaxiDriver.java
src/main/java/com/jsonproject/finder/entity/: Company.java  TaxiDriver.java
src/main/java/com/jsonproject/finder/exceptions/: IllegalJsonStructureException.java
src/main/java/com/jsonproject/finder/json/: JsonReader.java  StatisticJsonAdder.java
src/main/java/com/jsonproject/finder/statistic/: CarsStatistic.java  NumberStatistic.java  Statistic.java  StatisticChooser.java  StatisticFactory.java  TextStatistic.java
src/main/java/com/jsonproject/finder/threads/: JsonFileStats.java  JsonProcessingStats.java  ThreadStatsCounter.java
src/main/java/com/jsonproject/finder/utils/: ArgsValidator.java  DirectoryReader.java
src/main/java/com/jsonproject/finder/utils/validator/: ArgsValidator.java  ArgsValidatorImpl.java
src/main/java/com/jsonproject/finder/validator/: ArgsValidator.java  ArgsValidatorImpl.java
src/main/java/com/jsonproject/finder/xml/: XmlStatistic.java  XmlWriter.java
src/main/resources/: drivers_40.json  log4j2.properties
src/test/java/com/jsonproject/finder/: JsonFinderTest.java  MainTest.java  ThreadTest.java
src/test/java/com/jsonproject/finder/json/: StatisticJsonAdderTest.java
src/test/java/com/jsonproject/finder/validator/: ArgsValidatorImplTest.java  ArgsValidatorTest.java
src/test/java/com/jsonproject/finder/xml/: XmlWriterTest.java
src/test/java/utils/: JsonFileBlanks.java  JsonFileCreatingBlanks.java  MapsCompare.java  TaxiDriverCreator.java  TaxiDriverJsonFileCreator.java  TaxiDriverUtil.java
src/test/java/utils/jsoncreation/: JsonFileCreatingBlanks.java  TaxiCorruptedDriverJsonFileCreator.java  TaxiDriverCreator.java  TaxiDriverJsonFileCreator.java
src/test/java/utils/xmlparsing/: XmlStatsParser.java
